<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'yuw0zzc',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
</head>
<body>
    <section id="top"></section>
    <section id="main">
        <div class="desc">
            <div class="desc-body">
                <h1>プログラミングって何？</h1>
                <img src="/img/robot.jpg" alt="">
                <div class="desc-body-btn">
                    <a href="#">さらに詳しく</a>
                </div>
            </div>
        </div>
        <div class="more">
            <div class="more-body">
                <div class="more-text">
                    <p>つくる</p>
                    <p>まなぶ</p>
                    <p>あそぶ</p>
                </div>
                <img src="/img/child1.jpg" alt="">
            </div>
            <div class="more-body">
                <img src="/img/child2.jpg" alt="">
                <div class="more-text">
                    <p>かんがえる</p>
                    <p>まなぶ</p>
                    <p>あそぶ</p>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-main">
            <img src="/img/遊んで学んで プログラミング.png" alt="">
            <div class="footer-btn-1">
                <a href="#">プログラミングって何？</a>
            </div>
            <div class="footer-btn-2">
                <a href="/parent.html">保護者用ページへ</a>
            </div>
        </div>
        <div class="footer-bottom"></div>
    </footer>
</body>
</html>